<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkSettings">
    <test_tools>
      <tool tool_name="PHPSpec">
        <settings>
          <configurations>
            <local_configuration configuration_file_path="$PROJECT_DIR$/phpspec.yml" executable_path="$PROJECT_DIR$/vendor/phpspec/phpspec/bin/phpspec" use_configuration_file="true" />
          </configurations>
        </settings>
      </tool>
    </test_tools>
  </component>
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPSpec">
        <cache>
          <versions>
            <info id="Local" version="4.3.1" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>